<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "thruster_large.vmat"
								to = "thrusters/thruster_large.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "thruster_large_exhaust_lod0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "thrusters/thruster_large.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"thruster_large_exhaust",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 13.163974
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 6.001914 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 9.448921
						point0 = [ 0.0, 0.0, 5.927061 ]
						point1 = [ 0.0, 0.0, 14.781364 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 5.460853
						point0 = [ 0.0, 0.0, 14.771364 ]
						point1 = [ 0.0, 0.0, 21.102654 ]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"thruster_large_exhaust_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						auto_simplify_mode = 1
						auto_reduction = 0.599
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = true
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = true
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						auto_simplify_mode = 1
						auto_reduction = 0.599
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = true
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = true
						meshes = [  ]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						auto_simplify_mode = 1
						auto_reduction = 0.4757
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = true
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = true
						meshes = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}